import random,matplotlib.pyplot as plt,numpy as np
def f(x):
    return -(x-3)**2+9
def hill_climb(iters=1000,step=0.1):
    x,path=random.uniform(-10,10),[]
    for _ in range(iters):
        nx=x+random.uniform(-step,step)
        if f(nx)>f(x):x=nx
        path.append(x)
    return x,f(x),path
best_x,best_val,path=hill_climb()
x=np.linspace(-10,10,400)
plt.plot(x,f(x),'b-',label="f(x)")
plt.plot(path,[f(p) for p in path],'ro',label="path")
plt.scatter(best_x,best_val,c="g",s=80,label="best")
plt.legend()
plt.show()
