KNN
from sklearn.neighbors import KNeighborsClassifier
X=[[1],[2],[3],[4]]
y=[0,0,1,1]
print(KNeighborsClassifier(3).fit(X,y).predict([[2.5]]))

Naive
from sklearn.neighbors import KNeighborsClassifier
X=[[1],[2],[3],[4]]
y=[0,0,1,1]
print(KNeighborsClassifier(3).fit(X,y).predict([[2.5]]))

Inear 
from sklearn.naive_bayes import GaussianNB
X=[[1],[2],[3],[4]]
y=[0,0,1,1]
print(GaussianNB().fit(X,y).predict([[2.5]]))

Arima
from sklearn.linear_model import LinearRegression
X=[[1],[2],[3],[4]]
y=[2,4,6,8]
print(LinearRegression().fit(X,y).predict([[5]]))

BFS
g={'A':['B','C'],'B':['D'],'C':[],'D':[]}
q=['A'];v=set()
while q:
    n=q.pop(0)
    if n not in v:
        print(n,end=' ')
        v.add(n)
        q+=g[n]

DFS
g={'A':['B','C'],'B':['D'],'C':[],'D':[]}
s=['A'];v=set()
while s:
    n=s.pop()
    if n not in v:
        print(n,end=' ')
        v.add(n)
        s+=g[n]

A
g={'A':['B','C'],'B':['D'],'C':[],'D':[]}
s=['A'];v=set()
while s:
    n=s.pop()
    if n not in v:
        print(n,end=' ')
        v.add(n)
        s+=g[n]

HI
import heapq
g={'A':[('B',1)],'B':[('G',1)],'G':[]}
h={'A':1,'B':1,'G':0}
q=[(1,0,'A',['A'])]
while q:
    f,c,n,p=heapq.heappop(q)
    if n=='G': print(p,c); break
    for x,w in g[n]:
        heapq.heappush(q,(c+w+h[x],c+w,x,p+[x]))

Queen
n=4
for a in range(n):
    for b in range(n):
        for c in range(n):
            for d in range(n):
                q=[a,b,c,d]
                ok=True
                for i in range(n):
                    for j in range(i):
                        if q[i]==q[j] or abs(q[i]-q[j])==i-j:
                            ok=False
                if ok: print(q)

Hanoi
def h(n,a,b,c):
    if n: h(n-1,a,c,b); print(a,"->",c); h(n-1,b,a,c)

h(3,'A','B','C')

create
def h(n,a,b,c):
    if n: h(n-1,a,c,b); print(a,"->",c); h(n-1,b,a,c)
h(3,'A','B','C')

